Read 4 items
[1] "parse input dir"
                                                                                                                                                                                                 files
1    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412239.Mock.2/SRR11412239.Mock.2_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
2    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412240.Mock.6/SRR11412240.Mock.6_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
3    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412241.Mock.9/SRR11412241.Mock.9_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
4    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412242.Mock.8/SRR11412242.Mock.8_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
5  /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412243.Mock.10/SRR11412243.Mock.10_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
6  /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412244.Mock.11/SRR11412244.Mock.11_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
7    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412245.Mock.3/SRR11412245.Mock.3_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
8    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412246.Mock.5/SRR11412246.Mock.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
9    /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412247.Mock.4/SRR11412247.Mock.4_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
10 /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412248.Mock.12/SRR11412248.Mock.12_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
11   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412249.Mock.7/SRR11412249.Mock.7_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
12   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412250.Mock.1/SRR11412250.Mock.1_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
13   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412251.SARS.8/SRR11412251.SARS.8_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
14   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412252.SARS.4/SRR11412252.SARS.4_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
15   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412253.SARS.5/SRR11412253.SARS.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
16 /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412254.SARS.10/SRR11412254.SARS.10_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
17   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412255.SARS.7/SRR11412255.SARS.7_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
18 /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412256.SARS.11/SRR11412256.SARS.11_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
19   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412257.SARS.1/SRR11412257.SARS.1_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
20 /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412258.SARS.12/SRR11412258.SARS.12_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
21   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412259.SARS.2/SRR11412259.SARS.2_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
22   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412260.SARS.3/SRR11412260.SARS.3_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
23   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412261.SARS.6/SRR11412261.SARS.6_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
24   /public/groups/kimlab/exoRNA-biomarkers-panc/data//a549_0.2MOI_24hr/SRR11412262.SARS.9/SRR11412262.SARS.9_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.42-PDT/quant.sf
25               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.381.0.80/covid.381.0.80_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-15-17.58.19-PDT/quant.sf
26               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.396.0.68/covid.396.0.68_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
27               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.400.0.56/covid.400.0.56_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
28               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.411.0.75/covid.411.0.75_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
29               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.412.0.64/covid.412.0.64_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
30               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.426.0.80/covid.426.0.80_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
31               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.427.0.80/covid.427.0.80_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
32               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.432.0.58/covid.432.0.58_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
33               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.440.0.60/covid.440.0.60_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
34               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.441.0.64/covid.441.0.64_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
35               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.442.0.61/covid.442.0.61_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
36               /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_covid/covid.450.0.84/covid.450.0.84_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.23.24-PDT/quant.sf
37                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.1.0.5/ctrl.1.0.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
38                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.1.1.5/ctrl.1.1.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
39                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.1.2.0/ctrl.1.2.0_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
40                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.1.3.0/ctrl.1.3.0_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
41                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.1.5.0/ctrl.1.5.0_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
42                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.2.3.4/ctrl.2.3.4_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
43                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_ctrl/ctrl.3.2.5/ctrl.3.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.17-PDT/quant.sf
44                      /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_luad/luad.1.0.30/luad.1.0.30_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.01-PDT/quant.sf
45                      /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_luad/luad.2.0.30/luad.2.0.30_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.01-PDT/quant.sf
46                      /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_luad/luad.3.0.30/luad.3.0.30_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-22-21.07.01-PDT/quant.sf
47                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.1.2.3/panc.1.2.3_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
48                      /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.10.1.2/panc.10.1.2_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
49                      /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.10.2.5/panc.10.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
50                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.2.2.7/panc.2.2.7_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
51                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.3.2.5/panc.3.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
52                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.4.3.9/panc.4.3.9_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
53                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.5.4.5/panc.5.4.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
54                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.6.2.5/panc.6.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
55                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.7.1.1/panc.7.1.1_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
56                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.7.2.5/panc.7.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
57                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.8.2.5/panc.8.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
58                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.9.1.1/panc.9.1.1_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
59                        /public/groups/kimlab/exoRNA-biomarkers-panc/data//bioIvt_panc/panc.9.2.5/panc.9.2.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.28.39-PDT/quant.sf
60                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//panc1_intra/ctrl.1.intra/ctrl.1.intra_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.22-PDT/quant.sf
61                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//panc1_intra/ctrl.2.intra/ctrl.2.intra_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.22-PDT/quant.sf
62                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//panc1_intra/ctrl.3.intra/ctrl.3.intra_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.22-PDT/quant.sf
63                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//panc1_intra/kras.1.intra/kras.1.intra_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.22-PDT/quant.sf
64                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//panc1_intra/kras.2.intra/kras.2.intra_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.22-PDT/quant.sf
65                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//panc1_intra/kras.3.intra/kras.3.intra_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.49.22-PDT/quant.sf
66                  /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
67                  /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
68                  /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
69                  /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
70                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
71                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
72                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
73                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
74                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
75                    /public/groups/kimlab/exoRNA-biomarkers-panc/data//pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_sel.align.gencode.v35.process.aware.salmon.v1.3.0.sidx_2020-10-09-16.29.20-PDT/quant.sf
                 names   condition  rep input_vol
1   SRR11412239.Mock.2 SRR11412239 Mock         2
2   SRR11412240.Mock.6 SRR11412240 Mock         6
3   SRR11412241.Mock.9 SRR11412241 Mock         9
4   SRR11412242.Mock.8 SRR11412242 Mock         8
5  SRR11412243.Mock.10 SRR11412243 Mock        10
6  SRR11412244.Mock.11 SRR11412244 Mock        11
7   SRR11412245.Mock.3 SRR11412245 Mock         3
8   SRR11412246.Mock.5 SRR11412246 Mock         5
9   SRR11412247.Mock.4 SRR11412247 Mock         4
10 SRR11412248.Mock.12 SRR11412248 Mock        12
11  SRR11412249.Mock.7 SRR11412249 Mock         7
12  SRR11412250.Mock.1 SRR11412250 Mock         1
13  SRR11412251.SARS.8 SRR11412251 SARS         8
14  SRR11412252.SARS.4 SRR11412252 SARS         4
15  SRR11412253.SARS.5 SRR11412253 SARS         5
16 SRR11412254.SARS.10 SRR11412254 SARS        10
17  SRR11412255.SARS.7 SRR11412255 SARS         7
18 SRR11412256.SARS.11 SRR11412256 SARS        11
19  SRR11412257.SARS.1 SRR11412257 SARS         1
20 SRR11412258.SARS.12 SRR11412258 SARS        12
21  SRR11412259.SARS.2 SRR11412259 SARS         2
22  SRR11412260.SARS.3 SRR11412260 SARS         3
23  SRR11412261.SARS.6 SRR11412261 SARS         6
24  SRR11412262.SARS.9 SRR11412262 SARS         9
25      covid.381.0.80       covid  381      0.80
26      covid.396.0.68       covid  396      0.68
27      covid.400.0.56       covid  400      0.56
28      covid.411.0.75       covid  411      0.75
29      covid.412.0.64       covid  412      0.64
30      covid.426.0.80       covid  426      0.80
31      covid.427.0.80       covid  427      0.80
32      covid.432.0.58       covid  432      0.58
33      covid.440.0.60       covid  440      0.60
34      covid.441.0.64       covid  441      0.64
35      covid.442.0.61       covid  442      0.61
36      covid.450.0.84       covid  450      0.84
37          ctrl.1.0.5        ctrl    1       0.5
38          ctrl.1.1.5        ctrl    1       1.5
39          ctrl.1.2.0        ctrl    1       2.0
40          ctrl.1.3.0        ctrl    1       3.0
41          ctrl.1.5.0        ctrl    1       5.0
42          ctrl.2.3.4        ctrl    2       3.4
43          ctrl.3.2.5        ctrl    3       2.5
44         luad.1.0.30        luad    1      0.30
45         luad.2.0.30        luad    2      0.30
46         luad.3.0.30        luad    3      0.30
47          panc.1.2.3        panc    1       2.3
48         panc.10.1.2        panc   10       1.2
49         panc.10.2.5        panc   10       2.5
50          panc.2.2.7        panc    2       2.7
51          panc.3.2.5        panc    3       2.5
52          panc.4.3.9        panc    4       3.9
53          panc.5.4.5        panc    5       4.5
54          panc.6.2.5        panc    6       2.5
55          panc.7.1.1        panc    7       1.1
56          panc.7.2.5        panc    7       2.5
57          panc.8.2.5        panc    8       2.5
58          panc.9.1.1        panc    9       1.1
59          panc.9.2.5        panc    9       2.5
60        ctrl.1.intra        ctrl    1     intra
61        ctrl.2.intra        ctrl    2     intra
62        ctrl.3.intra        ctrl    3     intra
63        kras.1.intra        kras    1     intra
64        kras.2.intra        kras    2     intra
65        kras.3.intra        kras    3     intra
66         ctrl.10.0.4        ctrl   10       0.4
67         ctrl.11.1.1        ctrl   11       1.1
68         ctrl.12.1.1        ctrl   12       1.1
69         ctrl.13.0.7        ctrl   13       0.7
70          ctrl.4.1.3        ctrl    4       1.3
71          ctrl.5.1.3        ctrl    5       1.3
72          ctrl.6.1.5        ctrl    6       1.5
73          ctrl.7.1.2        ctrl    7       1.2
74          ctrl.8.1.2        ctrl    8       1.2
75          ctrl.9.1.2        ctrl    9       1.2
Warning message:
In for (i in 2:(n - 1)) { : closing unused connection 3 (stdin)
[1] "load tximeta"
saving linkedTxome in bfc (first time)
[1] "import data with tximeta"
importing quantifications
reading in files with read_tsv
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
found matching linked transcriptome:
[ GENCODE - Homo sapiens - release Hg38 ]
building TxDb with 'GenomicFeatures' package
Import genomic features from the file as a GRanges object ... OK
Prepare the 'metadata' data frame ... OK
Make the TxDb object ... OK
generating transcript ranges
fetching genome info for GENCODE
[1] "save tx h5"
loading existing TxDb created: 2020-10-23 16:29:27
Loading required package: GenomicFeatures
Loading required package: AnnotationDbi

Attaching package: 'AnnotationDbi'

The following object is masked from 'package:dplyr':

    select

obtaining transcript-to-gene mapping from database
generating gene ranges
summarizing abundance
summarizing counts
summarizing length
[1] "save gene h5"
